.index {
  .title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: darkgray;
    text-align: center;
  }
  .btn-question{
    position: fixed;
    left: 0;
    bottom: 0;
    background: green;
    width: 100%;
    border-radius: 0;
  }
  .questions{
    margin-top: 55PX;
    //background: orange;
    display: flex;
    justify-content: space-around;
    .question{
      margin: 20PX 0;
      padding: 0 10PX;
    }
    .answer{
      margin-top: 5PX;
    }
    .right{
      margin-top: 40PX;
      width: 100PX;
      display: flex;
      flex-direction: column;
      .img{
         width: 20PX;
         height: 20PX;
      }
    }
  }
}
